# EncryptDataStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/adds/encryptdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adds/encryptdatastore/: MainActivity.kt
app/src/main/java/dev/adds/encryptdatastore/preferences/user/: UserEncryptPreference.kt  UserStorePreference.kt
app/src/main/java/dev/adds/encryptdatastore/preferences/utils/: AESCBCUtil.kt  AESUtil.kt  DataStoreExtension.kt  RSAUtil.kt  SecurityUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/adds/encryptdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
